${AnsiColor.BLUE}
     ,--. ,---.,--.   ,--.      ,-----. ,------. ,------. ,--------.,------. ,-----.,--.  ,--.
     |  |/  O  \\  `.'  /,-----.|  |) /_|  .--. '|  .---' '--.  .--'|  .---''  .--./|  '--'  |
,--. |  |  .-.  |\     / '-----'|  .-.  \  '--'.'|  `--,     |  |   |  `--, |  |    |  .--.  |
|  '-'  /  | |  | \   /         |  '--' /  |\  \ |  `---.    |  |   |  `---.'  '--'\|  |  |  |
 `-----'`--' `--'  `-'          `------'`--' '--'`------'    `--'   `------' `-----'`--'  `--'
${AnsiColor.DEFAULT}
 :: ${AnsiColor.GREEN}Spring Boot Version${AnsiColor.DEFAULT} :: ${spring-boot.version}
 :: ${AnsiColor.GREEN}OpenJDK Version${AnsiColor.DEFAULT} :: ${java.version}
 :: ${AnsiColor.BRIGHT_GREEN}Microservice Name${AnsiColor.DEFAULT} :: ${spring.application.name}
 :: ${AnsiColor.BLUE}Developer Name${AnsiColor.DEFAULT} :: ${springdoc.properties.developer-name}
 :: ${AnsiColor.BLUE}${springdoc.properties.organization-url}${AnsiColor.DEFAULT}
